<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <style>
        body {
            background-color: black;
            color: #eee;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        img {
            display: block;
            width: auto;
            height: auto;
            max-width: 66.66%;
            max-height: 66.66%;
            margin: 20px auto;
        }
        .copy {
          font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
          font-size: 0.75rem;
          text-align: center;
          color: grey;
        }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">/photography</h1>
    <div style="text-align: center">{{ content }}</div>



    <div style="text-align: center">&copy; {{ page.copyright }}</div>
  </body>
</html>
